/*
문제
상근이의 동생 상수는 수학을 정말 못한다. 
상수는 숫자를 읽는데 문제가 있다. 
이렇게 수학을 못하는 상수를 위해서 
상근이는 수의 크기를 비교하는 문제를 내주었다. 
상근이는 세 자리 수 두 개를 칠판에 써주었다. 
그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다.
예를 들어, 734와 893을 칠판에 적었다면, 
상수는 이 수를 437과 398로 읽는다. 
따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 
두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.

출력
첫째 줄에 상수의 대답을 출력한다.

ex) 입력 734 893
출력 437

1. 두 수를 입력받는다.
2. 두 수를 각자 다른 공간에 넣는다.
3. 두 수를 각각 뒤집는다. ex) 123 => 321
4. 두 수의 대수 비교를한다.
5. 큰 수를 출력 한다.
*/
#include<iostream>
using namespace std;

int main(){
    //선언
    int num,a,b,c,temp;
    int result=0;
    int place[2]={};
    //입력, 로직
    for(int i=0; i<2;i++){
        cin>>num;
        place[i]=num;
        a=place[i]/100;
        b=(place[i]/10)%10;
        c=place[i]%10;
        temp=a;
        a=c;
        c=temp;
        place[i]=a*100+b*10+c;
    }
    //출력
    if(place[0]<place[1])
        cout<<place[1];
        else cout<<place[0];
}

/*
다른 풀이
#include <iostream>
int main(){
  	int a,b;
	cin>>a>>b;
	int x=(a%10)*100+(a%100)/10*10+a/100,y=(b%10)*100+(b%100)/10*10+b/100;
	cout<<((x)>(y)?(x):(y));
}
*/