#include <iostream>
using namespace std;
/*십자 뒤집기
01000
01000
11111   
01000
01000
2번째 열 3번째행을 십자뒤집기하면.
->
00000
00000
01000
00000
00000
예시로 
2
10 10
12 12
=> 10번째 행 10번째 열, 12번째 행 12번째 열 십자 뒤집기
*/
/*적용한 결과만 같은 열에서 두번 이상의 호출이 일어났을 경우엔 
    소거한다던지
    벡터 
     */
int main(){
    int n, i, j, x, y;
    int a[19][19]={};
    int b[19]={};// 가로 십자 뒤집기
    int c[19]={};// 세로 십자 뒤집기
    for(i=0;i<19;i++)
        for(j=0;j<19;j++)
            cin>>a[i][j];
    cin>>n;
    /*
    가로 십자 뒤집기, 세로 십자 뒤집기 판별값 (0,1) 넣어주기.
    1인 경우 값을 뒤집어줌. 0인 경우 그대로 값출력.
    */
    for(i=0;i<n;i++){
        cin>>x>>y;
        b[x-1]=(b[x-1]+1)%2;//
        c[y-1]=(c[y-1]+1)%2;//
    }
    /*
    ex) b[i]=0,c[j]=0 =>0 b[i]=1,c[j]=0 =>1
    */
    for(i=0;i<19;i++){
        for(j=0;j<19;j++){
            if(b[i]^c[j]) // XOR 연산
                a[i][j]=(a[i][j]+1)%2;
        }    
    }
    for(i=0;i<19;i++)
    {
        for(j=0;j<19;j++){
            cout<<a[i][j]<<" ";
        }
        cout<<endl;
    }
}