#include <iostream>
using namespace std;
/* 
문제
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. 
N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

입력
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
ex) 입력 110은 => 1~110의 한수의 개수를 출력. => 99개
입력 1은 => 1~1의 한수의 개수 =>1개
예제 입력 110 예제 출력 99

한수의 조건이 로직.
*/

int HanSu(int N);
int main(){
    int N;
    int T=0;
    //입력
    cin>>N;
    cout<<"HanSu(N) : "<<HanSu(N);
}

int HanSu(int N){ //입력된 수가 들어왔을 때 한수의 개수를 출력해주는 함수
    int X;
    int num[1001]={};
    int a[1001][4];//자리수 넣어두기.
     for(int i=1;i<=N; i++)
        num[i]=i; //num[1~N] = 1~N 넣기 ex) 1 ~110넣어줌
    for(int i=1; i<=N;i++){ // 이제 110번의 한수 비교가 필요.
        for(int j=0; j<4; j++){// 자리 수 넣기 a[j] 자리수 넣었다.!
            a[i][j]=num[i]%10;
            num[i]/=10;
        }
        //등차 수열.. a[0]-a[1] == a[1]-a[2] == a[2]-a[3] but 1의자리. 10의자리 100의자리는 다름. 1~99 까진 등차수열..
    }

    if(N<100){
        X=N; // N<100 작으면 다 한수임.
    }else if(N>=100 && N<1000){ //N>=100 && N<1000이면 백의자리숫자- 십의자리숫자 == 십의자리숫자 - 일의자리숫자 
        X=99;
        for(int i=100;i<=N;i++){
            if(a[i][0]-a[i][1] == a[i][1]-a[i][2]){
                X=X+1;   
            }
        }
    }else{ //N = 1000이면 144
        X=144;
    }
    return X;
}

/* 내 로직을 줄인 경우.
#include <iostream>
 int main()
{
    int N,cnt;
    int a, b, c;
    cin>>N;
 
    if (N < 100)
    {
        cout<<N;
    }
    else
    {
        cnt = 99;
        for (int i = 100; i <= N; i++)
        {
            a = i / 100;// 백의 자리        
            b = (i / 10) % 10; //십의 자리
            c = i % 10; //일의 자리 
 
            if ((a - b) == (b - c))
            {
                cnt++;
            }
        }
        cout<<cnt;
    }
    return 0;
}
*/
