/*
알파벳 대소문자로 된 단어가 주어지면, 
이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을
작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

입력
첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다.
주어지는 단어의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다.
단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.
*/
/*
체크포인트
1. 대문자와 소문자를 구별하지않음.
2. 입력단에 단어길이는 1,000,000을 넘지않음
3. 가장 많이 사용된 알파벳을 대문자로 출력.
4. 단 가장 많이 사용된 알파벳이 여러개 존재하는 경우에는 ? 출력.
*/
#include <iostream>
#include <string>
using namespace std;

 int main()
{   
    //아스키 코드 사용
    //입력
    char ASC[26];//대문자
    char asc[26],WHY;//소문자, "?"기호
    int t[26]={},X,r=0; // MAX 문자 찾기.
    bool check = false;
    string str;
    cin>>str;
    for(int i=0; i<26; i++){
    ASC[i] = 'A'+i; //대문자 아스키 코드
    asc[i] = ASC[i]+32; //소문자 아스키 코드
    }
    for(int i=0; i<str.size(); i++){
        for(int j=0; j<26; j++){
            if(ASC[j]==str[i]||asc[j]==str[i]){
                t[j]+=1;
            }
        }
    }
    for(int i=0; i<26; i++){
        cout<<"t["<<i<<"] : "<<t[i]<<"\n";
    }

    //가장 많이 사용된 알파벳 인덱스를 찾고 r에 넣어준다.
    X=t[0];
    for(int i=1; i<26; i++){
        if(X<t[i]){
            X=t[i];
            r=i;
        }
    }
    cout<<"X : "<<X<<"\n";
    //가장 많이 사용된 알파벳이 여러개 존재하는 경우 체크
    for(int i=1; i<26; i++){
        if(r==i) //똑같은 인덱스를 만났을 때는 ex) t[2]==t[2]
            check = check;
        else if(t[r]==t[i]) //서로 다른 인덱스를 만났을 때는 t[2]==t[3]
            check = true;
    }

    // 출력
    if(!check){
        //대문자 출력.
        cout<<ASC[r];
    }else if(check){
        cout<<"?";
    }
}